{
    "name": "Gorilla Workout",
    "short_name": "Workout",
    "description": "Página de inicio para Gorilla Workout, un espacio fitness con los mejores servicios y paquetes.",
    "start_url": "/GorillaWorkout/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  